{
  "scripts": {
    "session:start": "bash scripts/session-start.sh",
    "session:end": "bash scripts/session-end.sh",
    "memory:show": "node scripts/memory-utils.js show",
    "memory:note": "node scripts/memory-utils.js note",
    "memory:patterns": "node scripts/memory-utils.js patterns",
    "memory:tech": "node scripts/memory-utils.js tech-stack"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  }
}
